---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mordred-config-orgs
  namespace: ${NAMESPACE}
data:
  organizations.json: |
    {"organizations": {"bancolombia": [{"domain": "grupobancolombia.com","is_top": true}]}}
---
